.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 10px;
}

.statCount {
    padding: 12px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--primary);
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}

.salary>div {
    border-right: 1px solid var(--gray-light);
}

.salary>div:last-child {
    border-right: none;
}

.salaryValue {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;
}

.star {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;

}

.filled circle {
    fill: var(--red)
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;
    }

    .salary>div {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }
    .salary > div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}